<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Sederhana</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="container">
        <div id="header">
            <h2>animeikuzo</h2>
        </div>
        <div id="navigasi">
            <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contac Us</li>
        </ul>
    </div>
        <div id="Content">
            <div id="Artikel">
                <h1>What is lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, hic. Incidunt, earum sit! Hic libero dolorum dicta eveniet fugit vitae, obcaecati natus quo dolorem, tempora et unde nulla ducimus soluta alias commodi incidunt quisquam deserunt itaque temporibus aliquam atque laudantium! Minus porro laboriosam ipsam ipsa deleniti inventore ut facilis exercitationem?</p>
            </div>
            <div id="Sidebar">
                <form>
                    <input type="text">
                    <input type="text">
                    <input type="submit" value="submit">
                </form>
            </div>
            <div class="clear"></div>
        </div>
        <div id="footer">
            <p>Copyright &copy; 2025 Joyce</p>
        </div>
    </div>
    
</body>
</html>